{
  "Metadata": {
    "Id": "b72293a7-9927-42fe-a30f-5ce6342f48c3",
    "Kind": "FormIo"
  },
  "DesignProperties": {
    "Title": "1C_StartData",
    "Theme": "Default",
    "ShowInTaskbar": true,
    "ShowMargin": true,
    "CustomStyle": ""
  },
  "Data": {
    "components": [
      {
        "label": "Start date",
        "hideInputLabels": false,
        "inputsLabelPosition": "top",
        "tableView": false,
        "fields": {
          "day": {
            "hide": false
          },
          "month": {
            "hide": false
          },
          "year": {
            "hide": false
          }
        },
        "key": "startDate",
        "type": "day",
        "input": true
      },
      {
        "label": "Finish date",
        "hideInputLabels": false,
        "inputsLabelPosition": "top",
        "tableView": false,
        "fields": {
          "day": {
            "hide": false
          },
          "month": {
            "hide": false
          },
          "year": {
            "hide": false
          }
        },
        "key": "FinishDate",
        "type": "day",
        "input": true
      },
      {
        "label": "Write сounterparty",
        "tableView": true,
        "key": "counterparty",
        "type": "textfield",
        "input": true
      },
      {
        "label": "Select the document type",
        "widget": "choicesjs",
        "tableView": true,
        "data": {
          "values": [
            {
              "label": "Основной договор",
              "value": "Основной договор"
            }
          ]
        },
        "key": "document",
        "type": "select",
        "input": true
      },
      {
        "type": "button",
        "label": "Submit",
        "key": "submit",
        "disableOnInvalid": true,
        "input": true,
        "tableView": false
      }
    ]
  }
}